artifact_path: file:///C:/Users/sahan/Desktop/ML final project/mlruns/1/models/m-cabd74c122c24d54aff333a124859f3b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-cabd74c122c24d54aff333a124859f3b
model_size_bytes: 38007245
model_uuid: m-cabd74c122c24d54aff333a124859f3b
prompts: null
run_id: 45ccd285bc304f4a83234a2bfcbc693c
utc_time_created: '2026-02-20 05:41:36.957558'
