artifact_path: file:///home/hansaja/Machine-Learning-Project/mlruns/119333454353295537/models/m-483406aabb8c4371837e1ed09f0802b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-483406aabb8c4371837e1ed09f0802b9
model_size_bytes: 290510
model_uuid: m-483406aabb8c4371837e1ed09f0802b9
prompts: null
run_id: 8400cffcf01a490399ddfd58787ac1b5
utc_time_created: '2026-03-01 12:10:26.128135'
