artifact_path: /home/hansaja/Machine-Learning-Project/mlruns/1/models/m-dbf71ad1ed77463aa1aafbe220c3d595/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-dbf71ad1ed77463aa1aafbe220c3d595
model_size_bytes: 38007279
model_uuid: m-dbf71ad1ed77463aa1aafbe220c3d595
prompts: null
run_id: 365ee49020dd4fc58048c925cc187805
utc_time_created: '2026-03-01 16:54:53.827217'
