artifact_path: file:///C:/Users/sahan/Desktop/ML final project/mlruns/1/models/m-070572b3eca445c8b444cd3cbb0c99e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-070572b3eca445c8b444cd3cbb0c99e1
model_size_bytes: 1760
model_uuid: m-070572b3eca445c8b444cd3cbb0c99e1
prompts: null
run_id: b53ed05d33b241468c0b69aa8dd2be21
utc_time_created: '2026-02-20 05:41:23.932745'
