artifact_path: file:///C:/Users/sahan/Desktop/ML final project/mlruns/1/models/m-fad243f4087046cd9147483c1ecca1e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-fad243f4087046cd9147483c1ecca1e1
model_size_bytes: 290510
model_uuid: m-fad243f4087046cd9147483c1ecca1e1
prompts: null
run_id: 634183cb00544d6eb54cdbc5b2fab33c
utc_time_created: '2026-02-20 05:41:41.471895'
