artifact_path: file:///home/hansaja/Machine-Learning-Project/mlruns/119333454353295537/models/m-8eb6d27a1b444168a1ba806bc559c1da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-8eb6d27a1b444168a1ba806bc559c1da
model_size_bytes: 38007279
model_uuid: m-8eb6d27a1b444168a1ba806bc559c1da
prompts: null
run_id: 41fb176964294b329673f49f83653151
utc_time_created: '2026-03-01 12:10:24.344786'
