artifact_path: /home/hansaja/Machine-Learning-Project/mlruns/1/models/m-d63901c01da342f78269b668c06a88b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-d63901c01da342f78269b668c06a88b3
model_size_bytes: 290543
model_uuid: m-d63901c01da342f78269b668c06a88b3
prompts: null
run_id: 5bf25f3f06294437bafacd6719429da7
utc_time_created: '2026-03-01 16:54:55.731297'
