artifact_path: file:///home/hansaja/Machine-Learning-Project/mlruns/119333454353295537/models/m-0c92ba94a46d465eb6b231d1944e482e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0c92ba94a46d465eb6b231d1944e482e
model_size_bytes: 1760
model_uuid: m-0c92ba94a46d465eb6b231d1944e482e
prompts: null
run_id: 69187b1ca66f489ea2b378d57e0e97e5
utc_time_created: '2026-03-01 12:10:21.714550'
