artifact_path: /home/hansaja/Machine-Learning-Project/mlruns/1/models/m-3928961232994de49e51766d7ce419cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-3928961232994de49e51766d7ce419cd
model_size_bytes: 38007279
model_uuid: m-3928961232994de49e51766d7ce419cd
prompts: null
run_id: 3dc04ecd95e7402a9aa603d2a2db79f9
utc_time_created: '2026-03-08 13:05:35.914646'
